<!DOCTYPE html>
<html lang="en">
<style type="text/css">
        h1{
            font: Tahoma, Geneva, sans-serif;
        font-size: 124px;
        color: white;
        text-shadow:

        /* Outline */
        -1px -1px 0 #000000,
        1px -1px 0 #000000,
        -1px 1px 0 #000000,
        1px 1px 0 #000000,  
        -2px 0 0 #000000,
        2px 0 0 #000000,
        0 2px 0 #000000,
        0 -2px 0 #000000; /* Terminate with a semi-colon */

        }

        h7{
            font: Tahoma, Geneva, sans-serif;
        font-size: 20px;
        color: white;
        text-shadow:

        /* Outline */
        -1px -1px 0 #000000,
        1px -1px 0 #000000,
        -1px 1px 0 #000000,
        1px 1px 0 #000000,  
        -2px 0 0 #000000,
        2px 0 0 #000000,
        0 2px 0 #000000,
        0 -2px 0 #000000; /* Terminate with a semi-colon */

        }


.navbar-brand{
          font: Tahoma, Geneva, sans-serif;
        font-size: 64px;
        color: white;
        text-shadow:
        /* Outline */
        -1px -1px 0 #000000,
        1px -1px 0 #000000,
        -1px 1px 0 #000000,
        1px 1px 0 #000000,  
        -2px 0 0 #000000,
        2px 0 0 #000000,
        0 2px 0 #000000,
        0 -2px 0 #000000; /* Terminate with a semi-colon */
        
        opacity: 0.8;
        }

    .subheading{
          font: Tahoma, Geneva, sans-serif;
        font-size: 64px;
        color: white;
        text-shadow:
        /* Outline */
        -1px -1px 0 #000000,
        1px -1px 0 #000000,
        -1px 1px 0 #000000,
        1px 1px 0 #000000,  
        -2px 0 0 #000000,
        2px 0 0 #000000,
        0 2px 0 #000000,
        0 -2px 0 #000000; /* Terminate with a semi-colon */
        
        }


        </style>
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>AYSHREEM</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/clean-blog.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="index.html">Ice Cream, You Scream.</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="post.html">Post</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header class="intro-header" style="background-image: url('img/post-bg.jpg')">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <div class="post-heading">
                        <h1>5 reason why Ice Cream is always a good idea.</h1>

                        <h7> </h7>
                       
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Post Content -->
    <article>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <p><h1>Why Ice Cream?</h1>
                    <h3></h3></p>

                  

                    <h2 class="section-heading">1. Ice Cream goes with everything.</h2>

                 
                    


                    <a href="#">
                        <img class="img-responsive" src="1.jpg" alt="">
                    </a>
                    <span class="caption text-muted"></span>
                     <blockquote><h2>Ice Cream + Stik O + Banana + Cherry + the umbrella = OH MY GAWD ! Perfekto. 10/10</blockquote>



                    <h2 class="section-heading">2. Comes in different flavors and colors. </h2>

                  
                    <a href="#">
                        <img class="img-responsive" src="2.jpg" alt="">
                    </a>
 <blockquote><h2>holy mother of cow !  <img src="crap.gif" alt="" style="width:100px;height:100px"><img src="crap.gif" alt="" style="width:100px;height:100px"><img src="crap.gif" alt="" style="width:100px;height:100px"></blockquote>

                    <h2 class="section-heading">3. You can eat Ice Cream anywhere.</h2>

                   

                    <a href="#">
                        <img class="img-responsive" src="3.jpg" alt="">
                    </a>
                    <blockquote><h2>Any time, anywhere, and in any place, pwedeng mag ice cream.  </blockquote>


<h2 class="section-heading">4. Ice Cream are not only for the kids.</h2>

                    
                    <a href="#">
                        <img class="img-responsive" src="4.jpg" alt="">
                    </a> <blockquote><h2>Even Obama himself loves Ice Cream.</blockquote>

<h2 class="section-heading">5. Because its D-E-L-I-C-I-O-U-S </h2>


                    <a href="#">
                        <img class="img-responsive" src="5.jpg" alt="">
                    </a>
                     <blockquote><h2>No explanation needed. Try it yourself. :)      </blockquote>
                    


    
                </div>
            </div>
        </div>
    </article>

    <hr>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <ul class="list-inline text-center">
                        <li>
                            <a href="#">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    </ul>
                    <p class="copyright text-muted">Copyright &copy; Your Website 2016</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/clean-blog.min.js"></script>

</body>

</html>
